.form-last {
	&__form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px 32px;
		max-width: 900px;
		margin: 32px auto;
	}
	&__item {
		display: flex;
		// flex-direction: column;
		flex-wrap: wrap;
		flex: 1 1 280px;
		justify-content: center;
		align-items: flex-end;
		&:first-child {
			grid-row: 1 / 3;
		}
	}
	&__btn {
		width: 100%;
		grid-column: 1 / 3;
		justify-content: center;
		display: flex;
	}
	&.short {
		flex: 1 1 90px;
	}
	label {
		width: 100%;
		font-size: 12px;
		color: var(--text);
	}
	textarea,
	input {
		height: 40px;
		width: 100%;
		background: var(--bg2);
		border: 2px solid var(--bg3);
		border-radius: 4px;
		padding: 4px 12px;
	}
	textarea {
		height: calc(100% - 20px);
		width: 100%;
	}
}
